{
  "name": "paint_app",
  "version": "1.0.0",
  "description": "Paint application",
  "main": "./scripts",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdom": "^12.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha paint_app/test/paintTest.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localStorage": "^1.0.4"
  }
}
